{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,

  "modules-left": ["cpu", "memory", "temperature", "hyprland/window"],
  "modules-center": ["hyprland/workspaces", "custom/update", "mpris"],
  "modules-right": [
    "group/tray-expander",
    "custom/osk",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "custom/omarchy",
    "clock"
  ],

  "hyprland/window": {
    "format": "{}",
    "max-length": 30,
    "tooltip": false
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },

  "memory": {
    "format": "{used:0.1f}G",
    "interval": 2,
    "on-click": "omarchy-launch-or-focus-tui btop",
    "tooltip": false
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}¬ΑC",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "σ±™Μ"
    },
    "persistent-workspaces": { "1": [], "2": [], "3": [] },
    "sort-by-number": true
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "format-stopped": "πüéΒ",
    "player-icons": { "default": "πüéΒ", "mpv": "πüéΒ", "spotify": "" },
    "status-icons": { "paused": "βèΗ" },
    "max-length": 50,
    "tooltip-format": "{player} βÄî {status}\n{artist} βÄî {title}\nAlbum: {album}\n{position:%M:%S}/{length:%M:%S}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "group/tray-expander": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "tray-group-item",
      "click-to-reveal": true
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "ο¹™",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/osk": {
    "format": "ο³€",
    "tooltip-format": "Toggle OnβÄëScreen Keyboard",
    "on-click": "bash -c 'if pgrep -x wvkbd-mobintl >/dev/null; then pkill -x wvkbd-mobintl; else setsid -f wvkbd-mobintl -H 300 -L 300 -R 12 --fn \"CaskaydiaCove Nerd Font 16\" -l simple; fi'"
  },

  "bluetooth": {
    "format": "",
    "format-off": "σΑ²≤",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": { "warning": 20, "critical": 10 }
  },

  "custom/omarchy": {
    "format": "\uf0c9",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%a %d %B %Y}",
    "tooltip": true,
    "tooltip-format": "<span font='CaskaydiaMono Nerd Font 12'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "days": "{}",
        "today": "<span foreground='#D9AFA7'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-middle": "mode"
    },
    "on-click-right": "omarchy-cmd-tzupdate"
  }
}
